pages:
  stage: deploy
  image:
    name: alpine/helm:3.1.2
    entrypoint: [""]
  only:
    - master
  before_script:
    - apk add --no-cache bash
  script:
    - ./index.sh
  artifacts:
    paths:
      - public
